<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <fab.lcw.com.googlefab.SimpleFloatingActionButton
        android:id="@+id/view_fab_transform"
        android:layout_width="@dimen/diameter"
        android:layout_height="@dimen/diameter"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/fab_background"
        android:elevation="@dimen/elevation_low"
        android:stateListAnimator="@anim/fab_elevation">

        <ImageView
            android:layout_width="@dimen/fab_icon_sizer"
            android:layout_height="@dimen/fab_icon_sizer"
            android:layout_gravity="center"
            android:contentDescription="A FAB from a custom view which change shape"
            android:duplicateParentState="true"
            android:src="@drawable/ic_add"
            android:tint="@android:color/white" />

    </fab.lcw.com.googlefab.SimpleFloatingActionButton>

</RelativeLayout>
